<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmH-fd-Q8p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="CatRoll_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-J4-4MS">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-Nc-wbf">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Pw4-ny-gcK" kind="show" id="m0f-sK-aKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-Af-y1f">
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="KEq-k8-XdL" kind="show" identifier="signupSegue" id="vHL-4N-Oau"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrG-J4-4MS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3a8-0L-kxc"/>
                            <constraint firstItem="xrG-J4-4MS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Blh-k5-Rvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="w4I-PV-CBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="777"/>
        </scene>
        <!--Signup-->
        <scene sceneID="eXQ-GE-njf">
            <objects>
                <viewController title="Signup" id="KEq-k8-XdL" customClass="SignUpViewController" customModule="CatRoll_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfP-f7-p6k"/>
                        <viewControllerLayoutGuide type="bottom" id="G8Z-Z6-53i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZv-Cc-tin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbI-B6-548" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1225"/>
        </scene>
        <!--Login-->
        <scene sceneID="dEt-13-Xij">
            <objects>
                <viewController title="Login" id="Pw4-ny-gcK" customClass="LoginViewController" customModule="CatRoll_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp7-r4-GNR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yif-fh-OFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="se5-Ig-dI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-Wi-LSX">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-VD-czT">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-nn-LN1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-rV-kzk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-Fa-19U">
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.29655172413793102" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-a6-shk">
                                <frame key="frameInset" minX="137" minY="281" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in!"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="Pw4-ny-gcK" eventType="touchUpInside" id="Yc7-G3-Wb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IjF-Wi-LSX" secondAttribute="trailing" constant="8" id="0T6-ir-aje"/>
                            <constraint firstItem="9TV-Fa-19U" firstAttribute="top" secondItem="dF5-rV-kzk" secondAttribute="bottom" constant="24" id="0qm-dO-Rbl"/>
                            <constraint firstItem="9TV-Fa-19U" firstAttribute="centerX" secondItem="se5-Ig-dI9" secondAttribute="centerX" id="6t5-Vc-O9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNf-nn-LN1" secondAttribute="trailing" constant="8" id="7eg-rR-c86"/>
                            <constraint firstItem="dF5-rV-kzk" firstAttribute="leading" secondItem="se5-Ig-dI9" secondAttribute="leadingMargin" constant="8" id="Aqu-ys-QDc"/>
                            <constraint firstItem="rNf-nn-LN1" firstAttribute="leading" secondItem="se5-Ig-dI9" secondAttribute="leadingMargin" constant="8" id="EGW-Fd-QP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF5-rV-kzk" secondAttribute="trailing" constant="8" id="Ipe-wG-fku"/>
                            <constraint firstItem="IjF-Wi-LSX" firstAttribute="leading" secondItem="se5-Ig-dI9" secondAttribute="leadingMargin" constant="8" id="MSj-Aq-9S4"/>
                            <constraint firstItem="dF5-rV-kzk" firstAttribute="top" secondItem="xl6-VD-czT" secondAttribute="bottom" constant="8" id="OY9-7D-gl4"/>
                            <constraint firstItem="xl6-VD-czT" firstAttribute="leading" secondItem="se5-Ig-dI9" secondAttribute="leadingMargin" constant="8" id="UIZ-h2-gwP"/>
                            <constraint firstItem="rNf-nn-LN1" firstAttribute="top" secondItem="IjF-Wi-LSX" secondAttribute="bottom" constant="8" id="bfI-Du-aal"/>
                            <constraint firstItem="xl6-VD-czT" firstAttribute="top" secondItem="rNf-nn-LN1" secondAttribute="bottom" constant="24" id="f7S-Q0-KuH"/>
                            <constraint firstItem="xl6-VD-czT" firstAttribute="trailing" secondItem="se5-Ig-dI9" secondAttribute="trailingMargin" constant="8" id="w8r-oo-Q4J"/>
                            <constraint firstItem="IjF-Wi-LSX" firstAttribute="top" secondItem="cp7-r4-GNR" secondAttribute="bottom" constant="8" id="x7b-p0-fwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dF5-rV-kzk" id="b8y-Lk-yXH"/>
                        <outlet property="errorLabel" destination="9TV-Fa-19U" id="bje-lm-jVy"/>
                        <outlet property="nameTextField" destination="rNf-nn-LN1" id="1nf-Vq-0AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSA-BG-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="540.17991004497753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uk7-o9-jQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmH-fd-Q8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXQ-U8-L1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRN-15-LYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-lH-coF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
